<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLi-B6-grT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="KKd-Fy-K9l">
            <objects>
                <tableViewController title="Home Page" id="FX4-8V-NRE" customClass="HomeTableViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qn-a4-eLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="xnm-ZZ-48j" customClass="HomeTableViewCell" customModule="BucketListCD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnm-ZZ-48j" id="52L-wt-zde">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-Kb-bee">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4OB-p0-XKA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euw-iU-eyn">
                                            <rect key="frame" x="66" y="8" width="493" height="27"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-Mi-OVO">
                                            <rect key="frame" x="66" y="34" width="493" height="21"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qbN-Mi-OVO" firstAttribute="leading" secondItem="euw-iU-eyn" secondAttribute="leading" id="0KL-DZ-Q3G"/>
                                        <constraint firstItem="WBN-Kb-bee" firstAttribute="centerY" secondItem="52L-wt-zde" secondAttribute="centerY" id="4sH-X8-qu2"/>
                                        <constraint firstItem="WBN-Kb-bee" firstAttribute="leading" secondItem="52L-wt-zde" secondAttribute="leadingMargin" id="BM6-ON-KB0"/>
                                        <constraint firstItem="qbN-Mi-OVO" firstAttribute="leading" secondItem="WBN-Kb-bee" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfh-07-ptc"/>
                                        <constraint firstItem="qbN-Mi-OVO" firstAttribute="bottom" secondItem="WBN-Kb-bee" secondAttribute="bottom" id="aF4-Ik-yv9"/>
                                        <constraint firstItem="euw-iU-eyn" firstAttribute="top" secondItem="52L-wt-zde" secondAttribute="topMargin" id="bhF-aj-Kqk"/>
                                        <constraint firstItem="qbN-Mi-OVO" firstAttribute="trailing" secondItem="euw-iU-eyn" secondAttribute="trailing" id="g6h-Qw-7X6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="euw-iU-eyn" secondAttribute="bottom" constant="16" id="kho-gS-hvZ"/>
                                        <constraint firstItem="qbN-Mi-OVO" firstAttribute="top" secondItem="52L-wt-zde" secondAttribute="topMargin" constant="26" id="kkP-h4-82r"/>
                                        <constraint firstItem="WBN-Kb-bee" firstAttribute="top" secondItem="52L-wt-zde" secondAttribute="topMargin" constant="-3" id="oLe-jf-pBf"/>
                                        <constraint firstItem="euw-iU-eyn" firstAttribute="trailing" secondItem="52L-wt-zde" secondAttribute="trailingMargin" id="yDr-R6-fL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createDateLabel" destination="qbN-Mi-OVO" id="hhz-uT-RSF"/>
                                    <outlet property="taskNameLabel" destination="euw-iU-eyn" id="THF-wX-83e"/>
                                    <outlet property="taskimage" destination="WBN-Kb-bee" id="LA6-rl-YvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FX4-8V-NRE" id="vPy-Sa-MVY"/>
                            <outlet property="delegate" destination="FX4-8V-NRE" id="sxn-Ub-ZqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="y6Y-aw-kIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IZz-fV-IcZ">
                            <connections>
                                <segue destination="tTd-n3-g57" kind="presentation" identifier="toAddTask" id="EuJ-L8-zC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vmN-ze-PnX" kind="show" identifier="ToTaskView" id="Lct-Wu-1HC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHn-su-786" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="281"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="bts-xO-HZW">
            <objects>
                <viewController title="Add Tasks" id="XP5-LH-Rvs" customClass="AddTaskViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esA-e9-rgI"/>
                        <viewControllerLayoutGuide type="bottom" id="PmV-Rm-ZGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nM5-od-KCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Bucket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-aq-tHv">
                                <rect key="frame" x="169" y="214" width="262" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="05m-54-sHg"/>
                                    <constraint firstAttribute="width" constant="262" id="Qk6-Ut-xge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...enter your bucket..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-xn-GzZ">
                                <rect key="frame" x="69" y="269" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="XP5-LH-Rvs" eventType="editingChanged" id="2Ow-AE-iav"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70048363547083647" green="1" blue="0.43001552949650879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CBc-aq-tHv" firstAttribute="top" secondItem="esA-e9-rgI" secondAttribute="bottom" constant="150" id="G9F-ie-hTv"/>
                            <constraint firstItem="tIk-xn-GzZ" firstAttribute="centerX" secondItem="CBc-aq-tHv" secondAttribute="centerX" id="QA9-qj-8Rp"/>
                            <constraint firstItem="CBc-aq-tHv" firstAttribute="centerX" secondItem="nM5-od-KCJ" secondAttribute="centerX" id="b5f-t9-XeL"/>
                            <constraint firstItem="tIk-xn-GzZ" firstAttribute="top" secondItem="CBc-aq-tHv" secondAttribute="bottom" constant="10" id="ngK-PG-2BO"/>
                            <constraint firstItem="tIk-xn-GzZ" firstAttribute="leading" secondItem="nM5-od-KCJ" secondAttribute="leadingMargin" constant="49" id="vs5-c9-kpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="lS4-gJ-hoS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ktD-jF-xdv">
                            <connections>
                                <segue destination="eYG-lD-Yh6" kind="unwind" identifier="cancelToHome" unwindAction="unwindCancelTask:" id="eWD-gz-cWB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="dvR-Ew-cJl">
                            <connections>
                                <segue destination="eYG-lD-Yh6" kind="unwind" identifier="saveToHome" unwindAction="unwindSaveTask:" id="7o9-YD-Odm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dvR-Ew-cJl" id="w7Y-q5-sb2"/>
                        <outlet property="textField" destination="tIk-xn-GzZ" id="cZ5-jA-gUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-R1-Mq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eYG-lD-Yh6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-126"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="AcQ-j5-Ln9">
            <objects>
                <viewController title="Location Search" id="osa-vS-HMm" customClass="LocationSearchViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fS-an-61u"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-s9-WFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EA-65-ulm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for location" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-he-aXW">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g71-Ik-wNl">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g71-Ik-wNl" firstAttribute="leading" secondItem="UmG-he-aXW" secondAttribute="leading" id="5ei-zw-qnN"/>
                            <constraint firstItem="g71-Ik-wNl" firstAttribute="top" secondItem="UmG-he-aXW" secondAttribute="bottom" id="Cm4-Ye-gSf"/>
                            <constraint firstItem="UmG-he-aXW" firstAttribute="top" secondItem="6fS-an-61u" secondAttribute="bottom" id="H72-lB-kcn"/>
                            <constraint firstItem="g71-Ik-wNl" firstAttribute="bottom" secondItem="AUB-s9-WFp" secondAttribute="top" id="b7h-LE-198"/>
                            <constraint firstItem="UmG-he-aXW" firstAttribute="leading" secondItem="6EA-65-ulm" secondAttribute="leading" id="izX-83-ken"/>
                            <constraint firstAttribute="trailing" secondItem="UmG-he-aXW" secondAttribute="trailing" id="tOe-bw-WpZ"/>
                            <constraint firstItem="g71-Ik-wNl" firstAttribute="trailing" secondItem="UmG-he-aXW" secondAttribute="trailing" id="y3G-5L-Eas"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location Search" id="Mq2-LM-QME">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Aug-QX-p1Z">
                            <connections>
                                <segue destination="igo-Ls-Tja" kind="unwind" identifier="unwindToTaskView" unwindAction="unwindToTaskView:" id="YOl-Hw-7wA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="g71-Ik-wNl" id="X6U-FT-JPf"/>
                        <outlet property="saveButton" destination="Aug-QX-p1Z" id="egF-QZ-ymh"/>
                        <outlet property="searchBar" destination="UmG-he-aXW" id="Nsa-1C-JFe"/>
                        <outlet property="searchDisplayController" destination="xCO-t0-gzd" id="crk-bc-MMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gab-DO-nO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="igo-Ls-Tja" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="xCO-t0-gzd">
                    <connections>
                        <outlet property="delegate" destination="osa-vS-HMm" id="kM8-6W-0Os"/>
                        <outlet property="searchContentsController" destination="osa-vS-HMm" id="Wsq-GP-kN6"/>
                        <outlet property="searchResultsDataSource" destination="osa-vS-HMm" id="aau-CC-xZ5"/>
                        <outlet property="searchResultsDelegate" destination="osa-vS-HMm" id="FLH-AP-ove"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2889" y="648"/>
        </scene>
        <!--Navigate to Home-->
        <scene sceneID="oLF-wx-1Wo">
            <objects>
                <navigationController title="Navigate to Home" automaticallyAdjustsScrollViewInsets="NO" id="QLi-B6-grT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGB-3M-EuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FX4-8V-NRE" kind="relationship" relationship="rootViewController" id="BhZ-rm-BY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suw-SX-klE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="281"/>
        </scene>
        <!--Navigate to Add Task-->
        <scene sceneID="Dw5-kx-cGG">
            <objects>
                <navigationController title="Navigate to Add Task" automaticallyAdjustsScrollViewInsets="NO" id="tTd-n3-g57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2H-hu-Dqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97585882260268131" blue="0.96074943354128228" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XP5-LH-Rvs" kind="relationship" relationship="rootViewController" id="Bg5-zR-oCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYj-po-pMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-126"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="6jk-LT-Nv4">
            <objects>
                <tableViewController title="Task Detail" id="vmN-ze-PnX" customClass="TaskTableViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="18" id="4EY-T3-hZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="About Task" id="Ki6-Hb-ehM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="150" id="mPq-n2-Mcq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPq-n2-Mcq" id="paR-p3-0cm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-I1-Iou">
                                                    <rect key="frame" x="8" y="8" width="222" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="gR9-Zx-ush"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Help me!! Give me some description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-up-bsv">
                                                    <rect key="frame" x="8" y="46" width="584" height="95"/>
                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.97662335808009582" blue="0.6374444727862012" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="29B-6p-hLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fX-I1-Iou" firstAttribute="leading" secondItem="Bb5-up-bsv" secondAttribute="leading" id="3GY-LU-0MF"/>
                                                <constraint firstItem="Bb5-up-bsv" firstAttribute="bottom" secondItem="paR-p3-0cm" secondAttribute="bottomMargin" id="EOM-hM-suE"/>
                                                <constraint firstItem="1fX-I1-Iou" firstAttribute="top" secondItem="paR-p3-0cm" secondAttribute="topMargin" id="FdG-NJ-mTw"/>
                                                <constraint firstItem="Bb5-up-bsv" firstAttribute="trailing" secondItem="paR-p3-0cm" secondAttribute="trailingMargin" id="GMO-HJ-xVf"/>
                                                <constraint firstItem="Bb5-up-bsv" firstAttribute="top" secondItem="1fX-I1-Iou" secondAttribute="bottom" constant="8" symbolic="YES" id="akl-H4-l11"/>
                                                <constraint firstItem="Bb5-up-bsv" firstAttribute="leading" secondItem="paR-p3-0cm" secondAttribute="leadingMargin" id="cqX-yD-TYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="cBC-iD-bLy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="60" id="nel-2C-5CF">
                                        <rect key="frame" x="0.0" y="315" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nel-2C-5CF" id="8db-7X-Bio">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Done yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-zK-e4q">
                                                    <rect key="frame" x="18" y="0.0" width="439" height="59"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3px-Du-pnA">
                                                    <rect key="frame" x="505" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="statusButtonChanged:" destination="vmN-ze-PnX" eventType="valueChanged" id="9N1-Ow-fMN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJU-zK-e4q" firstAttribute="centerY" secondItem="3px-Du-pnA" secondAttribute="centerY" id="9vq-QB-VH2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3px-Du-pnA" secondAttribute="trailing" constant="38" id="G82-kh-TRU"/>
                                                <constraint firstItem="ZJU-zK-e4q" firstAttribute="leading" secondItem="8db-7X-Bio" secondAttribute="leadingMargin" constant="10" id="RG1-oT-7dC"/>
                                                <constraint firstItem="3px-Du-pnA" firstAttribute="centerY" secondItem="8db-7X-Bio" secondAttribute="centerY" id="SGZ-BR-rBP"/>
                                                <constraint firstItem="ZJU-zK-e4q" firstAttribute="top" secondItem="8db-7X-Bio" secondAttribute="top" id="qfw-Dg-7l7"/>
                                                <constraint firstItem="3px-Du-pnA" firstAttribute="leading" secondItem="ZJU-zK-e4q" secondAttribute="trailing" constant="48" id="vbe-so-AWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="TIx-AC-Av5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationSearchCell" textLabel="w8z-RT-O5o" detailTextLabel="TiL-Ch-jhZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ZST-sg-F0c">
                                        <rect key="frame" x="0.0" y="426" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZST-sg-F0c" id="fho-Cu-XTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8z-RT-O5o">
                                                    <rect key="frame" x="15" y="2" width="65" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Happened in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiL-Ch-jhZ">
                                                    <rect key="frame" x="15" y="38" width="63" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="osa-vS-HMm" kind="show" identifier="ToLocationSearch" id="zHf-2R-BWT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationMapCell" rowHeight="300" id="Cdm-jN-kZ9">
                                        <rect key="frame" x="0.0" y="486" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdm-jN-kZ9" id="dmF-sV-abY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-di-MTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1S-di-MTI" firstAttribute="leading" secondItem="dmF-sV-abY" secondAttribute="leading" id="a0M-r6-HsH"/>
                                                <constraint firstAttribute="trailing" secondItem="b1S-di-MTI" secondAttribute="trailing" id="fmj-yi-W6k"/>
                                                <constraint firstAttribute="bottom" secondItem="b1S-di-MTI" secondAttribute="bottom" id="uFi-1C-09d"/>
                                                <constraint firstItem="b1S-di-MTI" firstAttribute="top" secondItem="dmF-sV-abY" secondAttribute="top" id="wQY-Hv-Aaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Memories" id="HY4-u0-Hu9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoryCell" textLabel="qzK-9M-do2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0OV-XO-7Ux">
                                        <rect key="frame" x="0.0" y="837" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OV-XO-7Ux" id="TfE-Qf-TtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzK-9M-do2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8h6-RZ-GXB" kind="show" identifier="ToPhotoGallery" id="aIT-58-h3R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vmN-ze-PnX" id="hvC-ol-j0W"/>
                            <outlet property="delegate" destination="vmN-ze-PnX" id="daJ-nU-aRr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextField" destination="Bb5-up-bsv" id="92o-Gl-ixt"/>
                        <outlet property="locationLabel" destination="TiL-Ch-jhZ" id="9Js-DQ-07o"/>
                        <outlet property="mapView" destination="b1S-di-MTI" id="JGh-Vc-b6q"/>
                        <outlet property="statusButton" destination="3px-Du-pnA" id="LAy-LH-6pl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94T-k1-B4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="648"/>
        </scene>
        <!--Photo Gallery-->
        <scene sceneID="jwd-3V-rvK">
            <objects>
                <collectionViewController id="8h6-RZ-GXB" customClass="PhotoGalleryCollectionViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GBI-xW-Rvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bJh-Cv-tun">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoGalleryCell" id="sQx-Hu-q2P" customClass="PhotoGalleryCollectionViewCell" customModule="BucketListCD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-JH-yzS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="8eQ-JH-yzS" id="MKm-9g-hgW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8h6-RZ-GXB" id="Teq-nN-7zr"/>
                            <outlet property="delegate" destination="8h6-RZ-GXB" id="pj2-mB-xYM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="rpK-dn-fUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hIO-Fb-b4G">
                            <connections>
                                <action selector="addButtonPressed:" destination="8h6-RZ-GXB" id="SaX-Xq-XP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l8Q-jC-bNu" kind="show" identifier="ToFullView" id="sey-3H-ewf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-kq-5vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1457"/>
        </scene>
        <!--Picture Full View-->
        <scene sceneID="lrR-xb-bTi">
            <objects>
                <viewController title="Picture Full View" id="l8Q-jC-bNu" customClass="FullPictureViewController" customModule="BucketListCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiI-8c-fl3"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwt-Ad-ZlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXi-7j-yp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-7j-v37">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-Eg-CtB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bP3-3h-N3Y"/>
                                    <barButtonItem systemItem="trash" id="XiG-bm-hmK">
                                        <connections>
                                            <action selector="trashButtonClicked:" destination="l8Q-jC-bNu" id="xKa-9e-aYN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fh-7j-v37" firstAttribute="top" secondItem="ZiI-8c-fl3" secondAttribute="bottom" id="LqL-jd-cu4"/>
                            <constraint firstItem="Tt1-Eg-CtB" firstAttribute="bottom" secondItem="Cwt-Ad-ZlD" secondAttribute="top" id="cA3-QG-a4a"/>
                            <constraint firstItem="Tt1-Eg-CtB" firstAttribute="leading" secondItem="1fh-7j-v37" secondAttribute="leading" id="eif-pP-OJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Tt1-Eg-CtB" secondAttribute="trailing" id="iDa-SA-TRe"/>
                            <constraint firstItem="Tt1-Eg-CtB" firstAttribute="leading" secondItem="EXi-7j-yp2" secondAttribute="leading" id="iHy-TW-Zzt"/>
                            <constraint firstItem="Tt1-Eg-CtB" firstAttribute="trailing" secondItem="1fh-7j-v37" secondAttribute="trailing" id="nq2-lN-Db9"/>
                            <constraint firstItem="Tt1-Eg-CtB" firstAttribute="top" secondItem="1fh-7j-v37" secondAttribute="bottom" id="zVG-ce-f6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1fh-7j-v37" id="3Ig-BY-Bu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOa-pL-9M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="2217"/>
        </scene>
    </scenes>
</document>
